* {
    margin: 0;
    padding: 0;
    }

.container {
    max-width: 1140px;
    margin: 0 auto;
}
.page-header{
    width: 100%;
    min-height: 75px;
    background: #222222;
}
.header-center{
    padding: 30px 22px 22px 22px;
    display: flex;
    justify-content: space-between;
}
.page-header-wrp{
display: flex;
align-items: center;
}
.page-header-logo{
  display: block;
  width: 44px;
  height: 38px;
  text-decoration: none;
}
.page-header-logo img{
  width: 100%;
  height: 100%;
}
.btn{
  background-color: #222222;
  margin-left: 41px;
  border: none;
}

.btn svg{
width: 100%;
height: 100%;
fill:#fff;
}
.btn :hover{
  fill:#f16d7f;
}
.btn :active{
  fill:#f16d7f;
}
.search-btn{
  width: 26px;
  height: 26px;
  margin-left: 41px;
  display: block;
  align-items: center;
  }
.page-header-btn{
  display: flex;
  align-items: center;
}
.menu-btn {
    padding: 0;
    margin: 0;
    width: 32px;
    height: 23px;
    border: none;
    background-color: transparent;
  }
  
  .menu-btn:hover .menu-btn-item,
  .menu-btn:hover .menu-btn-item::before,
  .menu-btn:hover .menu-btn-item::after {
    background-color:#f16d7f;
  }
  
  .menu-btn:active .menu-btn-item,
  .menu-btn:active .menu-btn-item::before,
  .menu-btn:active .menu-btn-item::after {
    background-color: #f16d7f;
  }
  
  .menu-btn-item {
    margin: auto;
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
    position: relative;
  }
  
  .menu-btn-item::before,
  .menu-btn-item::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
    position: absolute;
    left: 0;
  } 
  .menu-btn-item::before {
    top: 20px;
  }
  .menu-btn-item::after {
    top: 10px;
  }
  .cart-btn{
    position: relative;
    width: ;
    height: ;
  }
  .cart-count{
    display: block;
    position: absolute;
    width: 19px;
    height: 19px;
    line-height: 19px;
    border-radius: 50%;
    background-color: #f16d7f;
    color: #fff;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    top: -8px;
    right: -8px;
  }


  /*block 2*/
  .page-header-banner{
    background: #F1E4E6;
    min-height: 764px;
    width: 100%;
  }
  .banner-center{
    height: 764px;
    max-width: 1600px;
    margin: 0 auto;
    background-position: left 0;
    background-image: url(img/banner.png);
    background-repeat: no-repeat;
    position: relative;
  }

  /* ====== BRAND ====== */
.brand {
  position: absolute;
    color: #222222;
    position: absolute;
    top: 290px;
    left: 54%;
  }
  .brand-title-wrp {
    margin: 0 0 0 50px;
    text-transform: uppercase;
    position: relative;
  }
  .brand-title-wrp::before {
    content: "";
    display: block;
    width: 12px;
    height: 92px;
    background-color: #f16d7f;
    position: absolute;
    top: -1px;
    left: -28px;
  }
  .brand-title {
    margin: 0;
    font-family: Lato;
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
  }
  .brand-subtitle {
    margin: 0;
    font-family: Lato;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
  }
  .brand-subtitle span {
    color: #f16d7f;
  }
  .categories{
    margin-top: 65px;
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
  }
.card-category{
  position: relative;
  display: flex;
  width: 360px;
  height: 260px;
}
.card-category-link{
text-decoration: none;
color: #ffffff;
font-family: Lato;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 19px;  
}
  .categories :nth-child(4){
    width: 100%;
    height: 180px;
    align-self: flex-end;
    margin-top: 30px;
  }
  .category-heading{
    width: 100%;
    position: absolute;
    top: 105px;
    text-align: center;
  }
  .category-heading-text{
    
  }